{
  "NAME": "EVAFollowerFollowed",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/EvaFollower/refs/heads/master/EvaFollower.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/EvaFollower/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "EvaFollower"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
